info face="Arial" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=77 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="FredokaOne-Regular.png"
chars count=191
char id=0       x=780  y=295  width=42   height=49   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=823  y=241  width=21   height=54   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=34      x=116  y=394  width=30   height=30   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=35      x=0    y=295  width=44   height=54   xoffset=-8   yoffset=2    xadvance=45   page=0    chnl=0 
char id=36      x=687  y=66   width=41   height=61   xoffset=-6   yoffset=0    xadvance=45   page=0    chnl=0 
char id=37      x=949  y=241  width=57   height=54   xoffset=-5   yoffset=2    xadvance=63   page=0    chnl=0 
char id=38      x=44   y=295  width=48   height=54   xoffset=-6   yoffset=2    xadvance=51   page=0    chnl=0 
char id=39      x=146  y=394  width=21   height=30   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=40      x=200  y=0    width=29   height=65   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=41      x=229  y=0    width=29   height=65   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=42      x=41   y=394  width=34   height=32   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=43      x=590  y=349  width=40   height=40   xoffset=-5   yoffset=9    xadvance=47   page=0    chnl=0 
char id=44      x=197  y=394  width=21   height=29   xoffset=-3   yoffset=35   xadvance=31   page=0    chnl=0 
char id=45      x=413  y=394  width=31   height=20   xoffset=-7   yoffset=25   xadvance=34   page=0    chnl=0 
char id=46      x=340  y=394  width=21   height=21   xoffset=-3   yoffset=35   xadvance=31   page=0    chnl=0 
char id=47      x=885  y=241  width=32   height=54   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=48      x=782  y=241  width=41   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=49      x=426  y=241  width=29   height=54   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=50      x=455  y=241  width=41   height=54   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=51      x=496  y=241  width=41   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=52      x=537  y=241  width=42   height=54   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=53      x=579  y=241  width=41   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=54      x=620  y=241  width=41   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=55      x=661  y=241  width=40   height=54   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=56      x=701  y=241  width=40   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=57      x=741  y=241  width=41   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=58      x=487  y=349  width=21   height=44   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=59      x=759  y=295  width=21   height=52   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=60      x=508  y=349  width=41   height=41   xoffset=-5   yoffset=9    xadvance=47   page=0    chnl=0 
char id=61      x=0    y=394  width=41   height=32   xoffset=-5   yoffset=13   xadvance=47   page=0    chnl=0 
char id=62      x=549  y=349  width=41   height=41   xoffset=-5   yoffset=9    xadvance=47   page=0    chnl=0 
char id=63      x=844  y=241  width=41   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=64      x=372  y=0    width=65   height=65   xoffset=-5   yoffset=2    xadvance=70   page=0    chnl=0 
char id=65      x=297  y=186  width=53   height=54   xoffset=-9   yoffset=2    xadvance=51   page=0    chnl=0 
char id=66      x=350  y=186  width=44   height=54   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=67      x=925  y=66   width=48   height=56   xoffset=-5   yoffset=1    xadvance=54   page=0    chnl=0 
char id=68      x=394  y=186  width=47   height=54   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=69      x=441  y=186  width=44   height=54   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=70      x=485  y=186  width=41   height=54   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=71      x=0    y=130  width=51   height=56   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=72      x=526  y=186  width=46   height=54   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=73      x=572  y=186  width=21   height=54   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=74      x=263  y=130  width=38   height=55   xoffset=-7   yoffset=2    xadvance=43   page=0    chnl=0 
char id=75      x=593  y=186  width=47   height=54   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=76      x=640  y=186  width=39   height=54   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=77      x=679  y=186  width=53   height=54   xoffset=-5   yoffset=2    xadvance=59   page=0    chnl=0 
char id=78      x=732  y=186  width=46   height=54   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=79      x=51   y=130  width=51   height=56   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=80      x=778  y=186  width=44   height=54   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=81      x=781  y=66   width=51   height=59   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=82      x=822  y=186  width=49   height=54   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=83      x=973  y=66   width=45   height=56   xoffset=-5   yoffset=1    xadvance=51   page=0    chnl=0 
char id=84      x=871  y=186  width=47   height=54   xoffset=-7   yoffset=2    xadvance=49   page=0    chnl=0 
char id=85      x=301  y=130  width=46   height=55   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=86      x=918  y=186  width=53   height=54   xoffset=-9   yoffset=2    xadvance=51   page=0    chnl=0 
char id=87      x=0    y=241  width=67   height=54   xoffset=-7   yoffset=2    xadvance=68   page=0    chnl=0 
char id=88      x=971  y=186  width=51   height=54   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=89      x=67   y=241  width=51   height=54   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=90      x=118  y=241  width=46   height=54   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=91      x=258  y=0    width=26   height=65   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=92      x=917  y=241  width=32   height=54   xoffset=-9   yoffset=2    xadvance=31   page=0    chnl=0 
char id=93      x=284  y=0    width=26   height=65   xoffset=-6   yoffset=2    xadvance=31   page=0    chnl=0 
char id=94      x=786  y=349  width=38   height=36   xoffset=-7   yoffset=1    xadvance=40   page=0    chnl=0 
char id=95      x=444  y=394  width=47   height=20   xoffset=-9   yoffset=47   xadvance=45   page=0    chnl=0 
char id=96      x=288  y=394  width=26   height=23   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=97      x=904  y=295  width=41   height=45   xoffset=-6   yoffset=11   xadvance=45   page=0    chnl=0 
char id=98      x=164  y=241  width=40   height=54   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=99      x=945  y=295  width=41   height=45   xoffset=-6   yoffset=11   xadvance=43   page=0    chnl=0 
char id=100     x=204  y=241  width=40   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=101     x=0    y=349  width=41   height=45   xoffset=-6   yoffset=11   xadvance=45   page=0    chnl=0 
char id=102     x=244  y=241  width=34   height=54   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=103     x=102  y=130  width=40   height=56   xoffset=-6   yoffset=11   xadvance=46   page=0    chnl=0 
char id=104     x=278  y=241  width=38   height=54   xoffset=-5   yoffset=2    xadvance=44   page=0    chnl=0 
char id=105     x=316  y=241  width=21   height=54   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=106     x=170  y=0    width=30   height=65   xoffset=-11  yoffset=2    xadvance=29   page=0    chnl=0 
char id=107     x=337  y=241  width=39   height=54   xoffset=-4   yoffset=2    xadvance=43   page=0    chnl=0 
char id=108     x=376  y=241  width=21   height=54   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=109     x=41   y=349  width=53   height=45   xoffset=-4   yoffset=11   xadvance=61   page=0    chnl=0 
char id=110     x=94   y=349  width=38   height=45   xoffset=-5   yoffset=11   xadvance=44   page=0    chnl=0 
char id=111     x=132  y=349  width=41   height=45   xoffset=-6   yoffset=11   xadvance=45   page=0    chnl=0 
char id=112     x=142  y=130  width=40   height=56   xoffset=-5   yoffset=11   xadvance=45   page=0    chnl=0 
char id=113     x=182  y=130  width=40   height=56   xoffset=-6   yoffset=11   xadvance=46   page=0    chnl=0 
char id=114     x=986  y=295  width=32   height=45   xoffset=-5   yoffset=11   xadvance=34   page=0    chnl=0 
char id=115     x=173  y=349  width=39   height=45   xoffset=-6   yoffset=11   xadvance=43   page=0    chnl=0 
char id=116     x=397  y=241  width=29   height=54   xoffset=-7   yoffset=2    xadvance=31   page=0    chnl=0 
char id=117     x=271  y=349  width=38   height=44   xoffset=-5   yoffset=12   xadvance=44   page=0    chnl=0 
char id=118     x=309  y=349  width=41   height=44   xoffset=-7   yoffset=12   xadvance=43   page=0    chnl=0 
char id=119     x=350  y=349  width=55   height=44   xoffset=-9   yoffset=12   xadvance=53   page=0    chnl=0 
char id=120     x=405  y=349  width=42   height=44   xoffset=-8   yoffset=12   xadvance=42   page=0    chnl=0 
char id=121     x=347  y=130  width=43   height=55   xoffset=-8   yoffset=12   xadvance=41   page=0    chnl=0 
char id=122     x=447  y=349  width=40   height=44   xoffset=-7   yoffset=12   xadvance=42   page=0    chnl=0 
char id=123     x=310  y=0    width=31   height=65   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=66   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=125     x=341  y=0    width=31   height=65   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=126     x=245  y=394  width=43   height=25   xoffset=-6   yoffset=17   xadvance=47   page=0    chnl=0 
char id=161     x=92   y=295  width=21   height=54   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=162     x=20   y=0    width=39   height=66   xoffset=-5   yoffset=1    xadvance=45   page=0    chnl=0 
char id=163     x=113  y=295  width=43   height=54   xoffset=-8   yoffset=2    xadvance=45   page=0    chnl=0 
char id=164     x=706  y=349  width=41   height=39   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=165     x=156  y=295  width=44   height=54   xoffset=-8   yoffset=2    xadvance=45   page=0    chnl=0 
char id=166     x=59   y=0    width=20   height=66   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=167     x=767  y=0    width=40   height=64   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=168     x=361  y=394  width=31   height=21   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=169     x=390  y=130  width=55   height=55   xoffset=-8   yoffset=1    xadvance=55   page=0    chnl=0 
char id=170     x=865  y=349  width=34   height=35   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=171     x=630  y=349  width=38   height=40   xoffset=-5   yoffset=14   xadvance=45   page=0    chnl=0 
char id=172     x=75   y=394  width=41   height=31   xoffset=-5   yoffset=14   xadvance=47   page=0    chnl=0 
char id=174     x=445  y=130  width=55   height=55   xoffset=-8   yoffset=1    xadvance=55   page=0    chnl=0 
char id=175     x=491  y=394  width=48   height=20   xoffset=-9   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=176     x=167  y=394  width=30   height=30   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=177     x=822  y=295  width=40   height=48   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=178     x=899  y=349  width=32   height=35   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=179     x=931  y=349  width=32   height=35   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=180     x=314  y=394  width=26   height=23   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=181     x=500  y=130  width=39   height=55   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=182     x=807  y=0    width=44   height=64   xoffset=-8   yoffset=2    xadvance=44   page=0    chnl=0 
char id=183     x=392  y=394  width=21   height=21   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=184     x=218  y=394  width=27   height=27   xoffset=-5   yoffset=40   xadvance=34   page=0    chnl=0 
char id=185     x=963  y=349  width=26   height=35   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=186     x=989  y=349  width=33   height=35   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=187     x=668  y=349  width=38   height=40   xoffset=-4   yoffset=14   xadvance=45   page=0    chnl=0 
char id=188     x=539  y=130  width=57   height=55   xoffset=-5   yoffset=2    xadvance=60   page=0    chnl=0 
char id=189     x=596  y=130  width=56   height=55   xoffset=-5   yoffset=2    xadvance=60   page=0    chnl=0 
char id=190     x=652  y=130  width=58   height=55   xoffset=-7   yoffset=2    xadvance=60   page=0    chnl=0 
char id=191     x=710  y=130  width=40   height=55   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=192     x=851  y=0    width=53   height=64   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=193     x=904  y=0    width=53   height=64   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=194     x=957  y=0    width=53   height=64   xoffset=-9   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=195     x=363  y=66   width=53   height=63   xoffset=-9   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=196     x=559  y=66   width=53   height=62   xoffset=-9   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=197     x=728  y=66   width=53   height=61   xoffset=-9   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=198     x=200  y=295  width=67   height=54   xoffset=-9   yoffset=2    xadvance=69   page=0    chnl=0 
char id=199     x=79   y=0    width=48   height=66   xoffset=-5   yoffset=1    xadvance=54   page=0    chnl=0 
char id=200     x=0    y=66   width=44   height=64   xoffset=-4   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=201     x=44   y=66   width=44   height=64   xoffset=-4   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=202     x=88   y=66   width=44   height=64   xoffset=-4   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=203     x=612  y=66   width=44   height=62   xoffset=-4   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=204     x=132  y=66   width=26   height=64   xoffset=-6   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=205     x=158  y=66   width=26   height=64   xoffset=-5   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=206     x=184  y=66   width=34   height=64   xoffset=-9   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=207     x=656  y=66   width=31   height=62   xoffset=-8   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=208     x=267  y=295  width=51   height=54   xoffset=-8   yoffset=2    xadvance=54   page=0    chnl=0 
char id=209     x=416  y=66   width=46   height=63   xoffset=-4   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=210     x=437  y=0    width=51   height=65   xoffset=-5   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=211     x=488  y=0    width=51   height=65   xoffset=-5   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=212     x=539  y=0    width=51   height=65   xoffset=-5   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=213     x=218  y=66   width=51   height=64   xoffset=-5   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=214     x=462  y=66   width=51   height=63   xoffset=-5   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=215     x=747  y=349  width=39   height=39   xoffset=-4   yoffset=9    xadvance=47   page=0    chnl=0 
char id=216     x=832  y=66   width=52   height=58   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=217     x=590  y=0    width=46   height=65   xoffset=-4   yoffset=-8   xadvance=54   page=0    chnl=0 
char id=218     x=636  y=0    width=46   height=65   xoffset=-4   yoffset=-8   xadvance=54   page=0    chnl=0 
char id=219     x=682  y=0    width=46   height=65   xoffset=-4   yoffset=-8   xadvance=54   page=0    chnl=0 
char id=220     x=513  y=66   width=46   height=63   xoffset=-4   yoffset=-6   xadvance=54   page=0    chnl=0 
char id=221     x=269  y=66   width=51   height=64   xoffset=-8   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=222     x=318  y=295  width=45   height=54   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=223     x=363  y=295  width=43   height=54   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=224     x=750  y=130  width=41   height=55   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=225     x=791  y=130  width=41   height=55   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=226     x=832  y=130  width=41   height=55   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=227     x=406  y=295  width=41   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=228     x=567  y=295  width=41   height=53   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=229     x=884  y=66   width=41   height=57   xoffset=-6   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=230     x=212  y=349  width=59   height=45   xoffset=-6   yoffset=11   xadvance=63   page=0    chnl=0 
char id=231     x=222  y=130  width=41   height=56   xoffset=-6   yoffset=11   xadvance=43   page=0    chnl=0 
char id=232     x=873  y=130  width=41   height=55   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=233     x=914  y=130  width=41   height=55   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=234     x=955  y=130  width=41   height=55   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=235     x=608  y=295  width=41   height=53   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=236     x=996  y=130  width=26   height=55   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=237     x=0    y=186  width=26   height=55   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=238     x=26   y=186  width=34   height=55   xoffset=-9   yoffset=1    xadvance=31   page=0    chnl=0 
char id=239     x=649  y=295  width=31   height=53   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=240     x=447  y=295  width=41   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=241     x=488  y=295  width=38   height=54   xoffset=-5   yoffset=2    xadvance=44   page=0    chnl=0 
char id=242     x=60   y=186  width=41   height=55   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=243     x=101  y=186  width=41   height=55   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=244     x=142  y=186  width=41   height=55   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=245     x=526  y=295  width=41   height=54   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=246     x=680  y=295  width=41   height=53   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=247     x=824  y=349  width=41   height=36   xoffset=-6   yoffset=11   xadvance=45   page=0    chnl=0 
char id=248     x=862  y=295  width=42   height=48   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=249     x=183  y=186  width=38   height=55   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=250     x=221  y=186  width=38   height=55   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=251     x=259  y=186  width=38   height=55   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=252     x=721  y=295  width=38   height=53   xoffset=-5   yoffset=3    xadvance=44   page=0    chnl=0 
char id=253     x=127  y=0    width=43   height=66   xoffset=-8   yoffset=1    xadvance=41   page=0    chnl=0 
char id=254     x=728  y=0    width=39   height=65   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=255     x=320  y=66   width=43   height=64   xoffset=-8   yoffset=3    xadvance=41   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
